spring.application.name=product-scout
server.port=8080
rest.url=http://localhost:8080/products/add

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer_group
spring.kafka.consumer.enable-auto-commit=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=12345678
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=update
